spring.application.name=portal
server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
springdoc.swagger-ui.path=/context-path
